{
  "mcpServers": {
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "32ec023f92a008eb2b34323039145df7c4770a6200e7725a8cf6f47d88410e0d"
      }
    }
  }
}
